<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1070,960)" name="Clock"/>
    <comp lib="0" loc="(1120,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Constant"/>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1110,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(1180,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(450,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(1000,870)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1030,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1040,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1200,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1200,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(310,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(690,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,870)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(800,870)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(850,390)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(850,690)" name="74163">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(900,870)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1096,951)" name="Text">
      <a name="text" val="1 Hz"/>
    </comp>
    <wire from="(1000,680)" to="(1000,720)"/>
    <wire from="(1000,680)" to="(1160,680)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,820)" to="(1000,860)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(1030,1000)" to="(1040,1000)"/>
    <wire from="(1030,1020)" to="(1040,1020)"/>
    <wire from="(1040,1000)" to="(1040,1020)"/>
    <wire from="(1040,1020)" to="(1040,1040)"/>
    <wire from="(1050,650)" to="(1090,650)"/>
    <wire from="(1050,670)" to="(1080,670)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1060,500)" to="(1130,500)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(1070,250)" to="(1070,480)"/>
    <wire from="(1070,250)" to="(1140,250)"/>
    <wire from="(1070,740)" to="(1090,740)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1070,800)" to="(1100,800)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1070,960)" to="(1150,960)"/>
    <wire from="(1080,260)" to="(1080,460)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(1080,670)" to="(1080,780)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(1080,860)" to="(1160,860)"/>
    <wire from="(1090,280)" to="(1090,440)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,650)" to="(1090,740)"/>
    <wire from="(1090,740)" to="(1100,740)"/>
    <wire from="(1100,270)" to="(1100,420)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,350)" to="(1110,540)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(1120,350)" to="(1120,520)"/>
    <wire from="(1120,560)" to="(1120,730)"/>
    <wire from="(1130,260)" to="(1130,290)"/>
    <wire from="(1130,350)" to="(1130,500)"/>
    <wire from="(1140,250)" to="(1140,290)"/>
    <wire from="(1140,530)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1280,560)"/>
    <wire from="(1150,720)" to="(1150,960)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,480)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(1160,660)" to="(1160,680)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1160,680)" to="(1160,700)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1160,820)" to="(1160,860)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1160,860)" to="(1240,860)"/>
    <wire from="(1180,260)" to="(1180,290)"/>
    <wire from="(1180,260)" to="(1290,260)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(1180,380)" to="(1240,380)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(1190,250)" to="(1300,250)"/>
    <wire from="(1190,350)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1250,370)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,270)" to="(1280,270)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1260,360)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1210,280)" to="(1270,280)"/>
    <wire from="(1220,650)" to="(1250,650)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1230,420)" to="(1300,420)"/>
    <wire from="(1230,440)" to="(1290,440)"/>
    <wire from="(1230,460)" to="(1280,460)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(1230,760)" to="(1260,760)"/>
    <wire from="(1230,780)" to="(1260,780)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1240,380)" to="(1240,540)"/>
    <wire from="(1240,670)" to="(1240,800)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1240,820)" to="(1240,840)"/>
    <wire from="(1240,840)" to="(1240,860)"/>
    <wire from="(1250,370)" to="(1250,520)"/>
    <wire from="(1250,650)" to="(1250,740)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1260,360)" to="(1260,500)"/>
    <wire from="(1270,280)" to="(1270,480)"/>
    <wire from="(1280,270)" to="(1280,460)"/>
    <wire from="(1280,560)" to="(1280,730)"/>
    <wire from="(1290,260)" to="(1290,440)"/>
    <wire from="(1300,250)" to="(1300,420)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(240,560)" to="(400,560)"/>
    <wire from="(240,610)" to="(240,720)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,820)" to="(270,860)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,860)" to="(350,860)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(310,600)" to="(310,640)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(340,250)" to="(340,480)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(350,840)" to="(350,860)"/>
    <wire from="(350,860)" to="(430,860)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,680)" to="(370,760)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,560)" to="(400,730)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,680)" to="(640,680)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(510,630)" to="(510,800)"/>
    <wire from="(510,800)" to="(540,800)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,860)" to="(600,860)"/>
    <wire from="(520,370)" to="(520,520)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(530,360)" to="(530,500)"/>
    <wire from="(530,590)" to="(530,760)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(540,280)" to="(540,480)"/>
    <wire from="(540,580)" to="(540,800)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(550,270)" to="(550,460)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(570,250)" to="(570,420)"/>
    <wire from="(570,560)" to="(570,730)"/>
    <wire from="(580,1040)" to="(600,1040)"/>
    <wire from="(600,1040)" to="(660,1040)"/>
    <wire from="(600,860)" to="(600,1040)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(620,560)" to="(770,560)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(650,680)" to="(800,680)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,820)" to="(650,860)"/>
    <wire from="(650,820)" to="(660,820)"/>
    <wire from="(650,860)" to="(730,860)"/>
    <wire from="(660,1000)" to="(660,1040)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1040)" to="(740,1040)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(710,520)" to="(770,520)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(720,250)" to="(720,480)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(730,260)" to="(730,460)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(730,670)" to="(730,780)"/>
    <wire from="(730,780)" to="(750,780)"/>
    <wire from="(730,820)" to="(730,840)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(730,980)" to="(750,980)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(740,1020)" to="(740,1040)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(740,280)" to="(740,440)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(750,270)" to="(750,420)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,900)" to="(750,980)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(760,1000)" to="(760,1040)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(760,1040)" to="(840,1040)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,350)" to="(760,540)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(770,560)" to="(770,730)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(780,350)" to="(780,500)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(790,560)" to="(930,560)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,820)" to="(810,860)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(810,860)" to="(890,860)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(830,980)" to="(850,980)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(840,250)" to="(950,250)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(910,360)"/>
    <wire from="(850,900)" to="(850,980)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(860,1000)" to="(860,1040)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,1040)" to="(940,1040)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,280)" to="(920,280)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,740)" to="(900,740)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(890,380)" to="(890,540)"/>
    <wire from="(890,670)" to="(890,800)"/>
    <wire from="(890,800)" to="(910,800)"/>
    <wire from="(890,820)" to="(890,840)"/>
    <wire from="(890,840)" to="(890,860)"/>
    <wire from="(890,860)" to="(1000,860)"/>
    <wire from="(900,370)" to="(900,520)"/>
    <wire from="(900,650)" to="(900,740)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(910,360)" to="(910,500)"/>
    <wire from="(920,280)" to="(920,480)"/>
    <wire from="(930,1000)" to="(940,1000)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(930,270)" to="(930,460)"/>
    <wire from="(930,560)" to="(930,730)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(940,1000)" to="(940,1020)"/>
    <wire from="(940,1020)" to="(940,1040)"/>
    <wire from="(940,1040)" to="(960,1040)"/>
    <wire from="(940,260)" to="(940,440)"/>
    <wire from="(950,250)" to="(950,420)"/>
    <wire from="(950,900)" to="(950,980)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(960,1000)" to="(960,1040)"/>
    <wire from="(960,1000)" to="(970,1000)"/>
    <wire from="(960,1040)" to="(1040,1040)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,480)" to="(990,500)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(990,700)" to="(1010,700)"/>
  </circuit>
</project>
