<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1130,400)" name="Constant"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant"/>
    <comp lib="0" loc="(720,870)" name="Constant"/>
    <comp lib="0" loc="(890,1120)" name="Constant"/>
    <comp lib="0" loc="(920,400)" name="Constant"/>
    <comp lib="1" loc="(550,830)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1050)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1110)" name="NOT Gate"/>
    <comp lib="10" loc="(250,170)" name="Digital Oscilloscope">
      <a name="nState" val="25"/>
    </comp>
    <comp lib="10" loc="(560,520)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(1350,800)" name="7-Segment Display"/>
    <comp lib="6" loc="(1000,810)" name="7447"/>
    <comp lib="6" loc="(1170,1060)" name="7447"/>
    <comp lib="6" loc="(520,400)" name="74161"/>
    <comp lib="6" loc="(630,810)" name="74161"/>
    <comp lib="6" loc="(740,400)" name="74161"/>
    <comp lib="6" loc="(800,1060)" name="74161"/>
    <comp lib="6" loc="(950,400)" name="74161"/>
    <wire from="(1010,840)" to="(1010,870)"/>
    <wire from="(1030,510)" to="(1030,780)"/>
    <wire from="(1030,510)" to="(1190,510)"/>
    <wire from="(1030,840)" to="(1030,890)"/>
    <wire from="(1050,520)" to="(1050,780)"/>
    <wire from="(1050,520)" to="(1180,520)"/>
    <wire from="(1070,530)" to="(1070,780)"/>
    <wire from="(1070,530)" to="(1200,530)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1140,450)"/>
    <wire from="(1090,1160)" to="(1280,1160)"/>
    <wire from="(1090,540)" to="(1090,780)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(1090,930)" to="(1090,1160)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,350)" to="(1140,350)"/>
    <wire from="(1110,1140)" to="(1200,1140)"/>
    <wire from="(1110,640)" to="(1110,780)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(1110,840)" to="(1110,910)"/>
    <wire from="(1110,950)" to="(1110,1140)"/>
    <wire from="(1130,1120)" to="(1180,1120)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1130,630)" to="(1130,780)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,840)" to="(1130,850)"/>
    <wire from="(1130,970)" to="(1130,1120)"/>
    <wire from="(1140,350)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1140,450)"/>
    <wire from="(1150,1100)" to="(1300,1100)"/>
    <wire from="(1150,620)" to="(1150,780)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(1150,990)" to="(1150,1100)"/>
    <wire from="(1180,1090)" to="(1180,1120)"/>
    <wire from="(1180,520)" to="(1180,550)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1190,610)" to="(1190,630)"/>
    <wire from="(1200,1090)" to="(1200,1140)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,760)" to="(1200,1030)"/>
    <wire from="(1200,760)" to="(1360,760)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(1220,770)" to="(1220,1030)"/>
    <wire from="(1220,770)" to="(1350,770)"/>
    <wire from="(1240,780)" to="(1240,1030)"/>
    <wire from="(1240,780)" to="(1370,780)"/>
    <wire from="(1260,790)" to="(1260,1030)"/>
    <wire from="(1260,790)" to="(1380,790)"/>
    <wire from="(1280,1090)" to="(1280,1160)"/>
    <wire from="(1280,890)" to="(1280,1030)"/>
    <wire from="(1280,890)" to="(1370,890)"/>
    <wire from="(1300,1090)" to="(1300,1100)"/>
    <wire from="(1300,880)" to="(1300,1030)"/>
    <wire from="(1300,880)" to="(1360,880)"/>
    <wire from="(1320,870)" to="(1320,1030)"/>
    <wire from="(1320,870)" to="(1350,870)"/>
    <wire from="(1350,770)" to="(1350,800)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1360,760)" to="(1360,800)"/>
    <wire from="(1360,860)" to="(1360,880)"/>
    <wire from="(1370,780)" to="(1370,800)"/>
    <wire from="(1370,860)" to="(1370,890)"/>
    <wire from="(1380,790)" to="(1380,800)"/>
    <wire from="(210,170)" to="(210,330)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,330)" to="(460,330)"/>
    <wire from="(220,200)" to="(220,320)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,320)" to="(630,320)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,310)" to="(850,310)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,300)" to="(950,300)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,870)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,870)" to="(660,870)"/>
    <wire from="(490,550)" to="(490,740)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(490,740)" to="(680,740)"/>
    <wire from="(500,580)" to="(500,720)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(510,610)" to="(510,700)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(510,700)" to="(720,700)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,770)"/>
    <wire from="(530,680)" to="(740,680)"/>
    <wire from="(550,1110)" to="(670,1110)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,860)" to="(550,1110)"/>
    <wire from="(550,860)" to="(640,860)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(570,720)" to="(700,720)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(640,840)" to="(640,860)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(660,840)" to="(660,870)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(680,740)" to="(980,740)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(680,970)" to="(870,970)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(700,1050)" to="(700,1100)"/>
    <wire from="(700,1100)" to="(810,1100)"/>
    <wire from="(700,1110)" to="(830,1110)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(700,720)" to="(960,720)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(720,700)" to="(720,780)"/>
    <wire from="(720,700)" to="(940,700)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(720,950)" to="(720,990)"/>
    <wire from="(720,950)" to="(890,950)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(740,680)" to="(740,780)"/>
    <wire from="(740,680)" to="(920,680)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(760,870)" to="(820,870)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(810,1090)" to="(810,1100)"/>
    <wire from="(820,760)" to="(820,870)"/>
    <wire from="(830,1090)" to="(830,1110)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(850,990)" to="(1150,990)"/>
    <wire from="(850,990)" to="(850,1030)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,970)" to="(1130,970)"/>
    <wire from="(870,970)" to="(870,1030)"/>
    <wire from="(890,1120)" to="(930,1120)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(890,950)" to="(1110,950)"/>
    <wire from="(890,950)" to="(890,1030)"/>
    <wire from="(910,930)" to="(1090,930)"/>
    <wire from="(910,930)" to="(910,1030)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,680)" to="(920,910)"/>
    <wire from="(920,910)" to="(1110,910)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(930,1010)" to="(950,1010)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(930,1120)" to="(990,1120)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(940,700)" to="(940,890)"/>
    <wire from="(940,890)" to="(1030,890)"/>
    <wire from="(950,1010)" to="(950,1030)"/>
    <wire from="(950,1010)" to="(990,1010)"/>
    <wire from="(950,300)" to="(950,390)"/>
    <wire from="(960,720)" to="(960,870)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(980,740)" to="(980,850)"/>
    <wire from="(980,850)" to="(1130,850)"/>
    <wire from="(990,1010)" to="(990,1120)"/>
  </circuit>
</project>
